<?php
$to = "2peter2019@mail.ru"; // емайл получателя данных из формы
$tema = "Заявка на консультацию."; // тема полученного емайла
$message = "Ваше имя: ".$_POST['name']."<br>";//присвоить переменной значение, полученное из формы name=name
$message .= "E-mail: ".$_POST['email']."<br>"; //полученное из формы name=email
$message .= "Номер телефона: ".$_POST['number']."<br>"; //полученное из формы name=phone


mail($to, $tema, $message); //отправляет получателю на емайл значения переменных
?>